<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.paypal.server" name="payPalServer">    
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="export.file" value="PayPal.jar"/>
	<property name="policy.file" location="security/java.policy"/>	
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="rmiregistry.port" value="1099"/>
	<property name="paypal.server.name" value="PayPal"/>
	<property name="translation.IP" value="127.0.0.1"/>
	<property name="translation.port" value="35600"/>
	<property name="source.lang" value="es"/>
	<property name="target.lang" value="zh"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>	
	
	<target name="1.build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="2.export" depends="1.build" description="Export classes into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/IPaypalManager.class"/>
	</target>

	
	<target name="3.paypal.server" depends="1.build" description="Runs PayPal Server">
		<java classname="es.deusto.ingenieria.sd.paypal.server.PaypalManagerServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${paypal.server.name}"/>
			<arg value="${translation.IP}"/>
			<arg value="${translation.port}"/>
			<arg value="${source.lang}"/>
			<arg value="${target.lang}"/>
        </java>
    </target>
</project>