# easyBooking

americanAirlinesServer/: .classpath  .project
americanAirlinesServer/easyBookingClient_AmericanAirlines/: build.xml
americanAirlinesServer/easyBookingClient_AmericanAirlines_src/easyBookingClient_AmericanAirlines/client/controller/: AmeAirlinesController.java
americanAirlinesServer/easyBookingClient_AmericanAirlines_src/easyBookingClient_AmericanAirlines/client/data/: AmeAirlines.java
americanAirlinesServer/easyBookingClient_AmericanAirlines_src/easyBookingClient_AmericanAirlines/client/remote/: RMIServiceLocator.java
americanAirlinesServer/easyBookingServer_AmericanAirlines/: build.xml
easyBookingClient/: .classpath  .project  build.xml
easyBookingServer/: .classpath  .project  build.xml
easyBookingServer/db/: create-accountsdb.sql  create-auctions.sql
easyBookingServer/resources/: _package-mysql.orm  datanucleus.properties
easyBookingServer_PayPal/: .classpath  .project  build.xml
easyBookingServer_PayPal/src/easyBookingClient_PayPal/client/controller/: PaypalController.java
easyBookingServer_PayPal/src/easyBookingClient_PayPal/client/data/: PayPal.java
easyBookingServer_PayPal/src/easyBookingClient_PayPal/client/gui/: SwitchServerGUI.java
easyBookingServer_PayPal/src/easyBookingClient_PayPal/client/remote/: GatewayServiceLocator.java  RMIServiceLocator.java
easyBookingServer_PayPal/src/es/deusto/ingenieria/sd/paypal/server/: PaypalManagerServer.java
easyBookingServer_PayPal/src/es/deusto/ingenieria/sd/paypal/server/remote/: IPaypalManager.java  PaypalManager.java
easyBookingServer_PayPal/src/gateway/: GatewayServiceLocator.java
easyBookingServer_PayPal/src/remote/: IPaypalManager.java  PaypalManager.java
easyBookingServer_PayPal/src/server/: PaypalManagerServer.java
facebookServer/: .project
facebookServer/src/gateway/: FacebookGateway.java
facebookServer/src/remote/: IRemoteFacebook.java  RemoteFacebook.java
facebookServer/src/services/: FacebookService.java
iberiaServer/: .classpath  .project
iberiaServer/Iberia/src/gateway/: IAerolineasGateway.java  VuelingGateway.java
iberiaServer/src/gateway/: IAerolineasGateway.java  IberiaGateway.java  VuelingGateway.java
(+41 files in other folders)
